GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/host.json (before)
{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "9978a210-6774-4976-bfc0-8735d1fb3db4",
    "CallbackPath": "/home",
    "BaseUrl": "https://devtimesheet.azurewebsites.net",
    "ClientSecret": "woqhMCC7894*;;mfrOLVX9_",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "Group.Read.All Calendars.Read Mail.Read Mail.Send Sites.Read.All Sites.ReadWrite.All Sites.Manage.All User.Read.All User.ReadWrite.All",
    "ApiUrl": "https://localhost:44376/",
    "TenantId": "57cf6f23-a338-484d-a450-9accd87184fc"
  },
  "TimeTracker": {
    "DayHours": "8",
    "WeekHours": "0",
    "MonthHours": "0",

    "FirstDayWeek": "Monday",
    "TimeZone": "Tokyo Standard Time", 
    "CutoffDayEmployee": "0 0 3 * *",
    "CutoffDayManager": "0 0 10 * *",
    "DaysHistory": "360",

    "ReceivedEmailTime": "3",
    "SentEmailTime": "5",
    "TaskTime": "30",

    "WorkHoursCacheMinutes": "2",
    "NotificationsCacheMinutes": "4",
    "UserProfileCacheMinutes": "30",

    "ExcludedCategories": [ "Personal", "Vacation" ],
    "ExcludedShowAs": [ "Tentative" ],
    "AllDayCountHours": "0",

    "WorkHoursEditable": "true",
    "TeamHoursEditable": "true",

    "AdminGroup": "TimeTracker Administrator",
    "HrGroup": "Human Resources",
    "HrNotificationMail": "humanresources@hayashix.onmicrosoft.com",
    "HrNotificationAlerts": "true",

    "SharePointSiteId": "hayashix.sharepoint.com,109121af-4784-47e5-b090-290894426a4c,3465d08b-22b3-4a22-90d7-2f6817d98c44",
    "SharePointSiteName": "TimeSheet",
    "SharePointGroupId": "GroupMembership",
    "SharePointUsersList": "TimesheetUsers",
    "SharePointTotalHoursList": "DailyTotalHours",

    "ReportHoursListPrefix": "reporthours_",
    "TeamHoursListPrefix": "teamhours_",
    "WorkHoursListPrefix": "workhours_",
    "NotificationsListPrefix": "notifications_",
    "SubmitHoursForLastMonth": "https://devtimesheetmicroservices.azurewebsites.net",
    "HoursRevisionRequest": "https://devtimesheetmicroservices.azurewebsites.net",
    "SaveHrsByDate": "https://devtimesheetmicroservices.azurewebsites.net",
    "FirstTimeLogin": "https://devtimesheetmicroservices.azurewebsites.net",
    "SubmitTeamHours": "https://devtimesheetmicroservices.azurewebsites.net",
    "ObjectIdentifier": "http://schemas.microsoft.com/identity/claims/objectidentifier",
    "GraphRequestUrl": "https://graph.microsoft.com/v1.0/",
    "GraphBetaRequestUrl": "https://graph.microsoft.com/beta/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Microsoft": "Trace",
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Debug",
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<to be updated>"
  }
}

GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/host.json (after)
﻿{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "9978a210-6774-4976-bfc0-8735d1fb3db4",
    "CallbackPath": "/home",
    "BaseUrl": "https://devtimesheet.azurewebsites.net",
    "ClientSecret": "woqhMCC7894*;;mfrOLVX9_",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "Group.Read.All Calendars.Read Mail.Read Mail.Send Sites.Read.All Sites.ReadWrite.All Sites.Manage.All User.Read.All User.ReadWrite.All",
    "ApiUrl": "https://localhost:44376/",
    "TenantId": "57cf6f23-a338-484d-a450-9accd87184fc"
  },
  "TimeTracker": {
    "DayHours": "8",
    "WeekHours": "0",
    "MonthHours": "0",

    "FirstDayWeek": "Monday",
    "TimeZone": "Tokyo Standard Time", 
    "CutoffDayEmployee": "0 0 3 * *",
    "CutoffDayManager": "0 0 10 * *",
    "DaysHistory": "360",

    "ReceivedEmailTime": "3",
    "SentEmailTime": "5",
    "TaskTime": "30",

    "WorkHoursCacheMinutes": "2",
    "NotificationsCacheMinutes": "4",
    "UserProfileCacheMinutes": "30",

    "ExcludedCategories": [ "Personal", "Vacation" ],
    "ExcludedShowAs": [ "Tentative" ],
    "AllDayCountHours": "0",

    "WorkHoursEditable": "true",
    "TeamHoursEditable": "true",

    "AdminGroup": "TimeTracker Administrator",
    "HrGroup": "Human Resources",
    "HrNotificationMail": "humanresources@hayashix.onmicrosoft.com",
    "HrNotificationAlerts": "true",

    "SharePointSiteId": "hayashix.sharepoint.com,109121af-4784-47e5-b090-290894426a4c,3465d08b-22b3-4a22-90d7-2f6817d98c44",
    "SharePointSiteName": "TimeSheet",
    "SharePointGroupId": "GroupMembership",
    "SharePointUsersList": "TimesheetUsers",
    "SharePointTotalHoursList": "DailyTotalHours",

    "ReportHoursListPrefix": "reporthours_",
    "TeamHoursListPrefix": "teamhours_",
    "WorkHoursListPrefix": "workhours_",
    "NotificationsListPrefix": "notifications_",
    "SubmitHoursForLastMonth": "<to be updated>",
    "HoursRevisionRequest": "<to be updated>",
    "SaveHrsByDate": "<to be updated>",
    "FirstTimeLogin": "<to be updated>",
    "SubmitTeamHours": "<to be updated>",
    "ObjectIdentifier": "http://schemas.microsoft.com/identity/claims/objectidentifier",
    "GraphRequestUrl": "https://graph.microsoft.com/v1.0/",
    "GraphBetaRequestUrl": "https://graph.microsoft.com/beta/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Microsoft": "Trace",
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Debug",
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<to be updated>"
  }
}

GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/host.json (diff)
@@ -1,9 +1,4 @@
-{
-  "IsEncrypted": false,
-  "Values": {
-    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
-    "AzureWebJobsDashboard": "UseDevelopmentStorage=true"
-  },
+﻿{
   "AzureAd": {
     "Instance": "https://login.microsoftonline.com/",
     "ClientId": "9978a210-6774-4976-bfc0-8735d1fb3db4",
@@ -57,11 +52,11 @@
     "TeamHoursListPrefix": "teamhours_",
     "WorkHoursListPrefix": "workhours_",
     "NotificationsListPrefix": "notifications_",
-    "SubmitHoursForLastMonth": "https://devtimesheetmicroservices.azurewebsites.net",
-    "HoursRevisionRequest": "https://devtimesheetmicroservices.azurewebsites.net",
-    "SaveHrsByDate": "https://devtimesheetmicroservices.azurewebsites.net",
-    "FirstTimeLogin": "https://devtimesheetmicroservices.azurewebsites.net",
-    "SubmitTeamHours": "https://devtimesheetmicroservices.azurewebsites.net",
+    "SubmitHoursForLastMonth": "<to be updated>",
+    "HoursRevisionRequest": "<to be updated>",
+    "SaveHrsByDate": "<to be updated>",
+    "FirstTimeLogin": "<to be updated>",
+    "SubmitTeamHours": "<to be updated>",
     "ObjectIdentifier": "http://schemas.microsoft.com/identity/claims/objectidentifier",
     "GraphRequestUrl": "https://graph.microsoft.com/v1.0/",
     "GraphBetaRequestUrl": "https://graph.microsoft.com/beta/"
